#cloud-config
#for details see https://cloudinit.readthedocs.io/en/latest/topics/modules.html

users:
    - default
    - name: ${user}
      primary_group: ${group}
      groups: sudo, users, admin
      lock_passwd: true
      shell: /bin/bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh_authorized_keys:
        - ${ssh_authorized_key}
ssh_pwauth: yes
random_seed:
    file: /dev/urandom
    command: ["pollinate", "-r", "-s", "https://entropy.ubuntu.com"]
    command_required: true
hostname: ${fqdn}
manage_etc_hosts: true
package_update: true
package_upgrade: true
